{
  "name": "x11-web-bridge",
  "version": "1.0.0",
  "description": "Web-based interface for X11 applications using TigerVNC and noVNC",
  "main": "index.js",
  "scripts": {
    "install-deps": "./install.sh",
    "start": "./start-server.sh",
    "stop": "./stop-server.sh",
    "test": "echo 'DISPLAY=:1 xclock' && DISPLAY=:1 xclock"
  },
  "keywords": [
    "x11",
    "vnc",
    "web",
    "remote-desktop",
    "tigervnc",
    "novnc"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}